DSC - Swiftkey Slide deck
========================================================
author: Moreno Riccardi


First Slide
========================================================

Check completo 0.1378751

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
